<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.utonw</groupId>
	<artifactId>dealer-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>dealer-parent</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>dealer-api</module>
		<module>dealer-buy</module>
		<module>dealer-common</module>
		<module>dealer-erpweb</module>
		<module>dealer-erpservice</module>
		<module>dealer-provider</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<argLine>-Dfile.encoding=UTF-8</argLine>
		<jackson.version>2.6.5</jackson.version>
		<springfox.version>2.5.0</springfox.version>
		<sonar.host.url>http://47.94.218.93:9001</sonar.host.url>
		<nexusdomain.repository>http://120.25.126.86:8081</nexusdomain.repository>
		<docker.registry>registry-vpc.cn-beijing.aliyuncs.com</docker.registry>
		<docker.registry.namespace>jml</docker.registry.namespace>
		<profile>dev</profile>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
		<relativePath />
	</parent>
	<dependencies>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.28</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgument>-parameters</compilerArgument>
					<testCompilerArgument>-parameters</testCompilerArgument>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<skipDockerBuild>true</skipDockerBuild>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<repositories>
		<repository>
			<id>internal-nexus</id>
			<name>internal-nexus</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<url>${nexusdomain.repository}/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>internal-nexus-3rd</id>
			<name>internal-nexus-3rd</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<url>${nexusdomain.repository}/nexus/content/repositories/thirdparty/</url>
		</repository>
		<repository>
			<id>internal-nexus-springmilestone</id>
			<name>internal-nexus-springmilestone</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<url>${nexusdomain.repository}/nexus/content/repositories/springmilestone/</url>
		</repository>
	</repositories>
	<distributionManagement>

		<repository>
			<id>releases</id>
			<url>http://120.25.126.86:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://120.25.126.86:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>

	</distributionManagement>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<nexusdomain.repository>http://120.25.126.86:8081</nexusdomain.repository>
			</properties>
		</profile>
	</profiles>
</project>
