#访问七牛图片服务器ip
access.key=odMtT9s1fMYdHRYDK5RVlHizm4UnfAgET1bqOBBx
secret.key=Gfk9b7ww_cx6K0kEcw0rwVAbkKHEcKBEYckux2bV
qiniu.tracker.server.ip=http://pic.utonw.com/

#html转pdf插件安装地址
wkhtmltopdf= /usr/local/uton/wkhtmltox/bin/wkhtmltopdf

#freemarker model path
freemarkerModelFolder=/usr/local/uton/uton/consumer-loan/FKMODEL/FTL
#freemarker html path
freemarkerHtmlPath=/usr/local/uton/uton/consumer-loan/FKMODEL/HTML

#上传文件临时目录
uploadFileDir=/usr/local/uton/consumer-loan/mybatis

#pdf路径
pdfDomain=http://192.168.1.173/show/

