# 软件序列号
softwareSerialNo=6SDK-EMY-6688-KGXRM
# 自定义key
key=575970
#########cust是已厂家为作为标记的
#########厂家code定义:0000:标准产品，0001:吉林，0002:广州，0003:车易宝，0004:爱车帮
cust.fid=0003

#########repay开头的是还款方式的定义
# 作为下期进行还款的阈值
repay.repaydaythreshold=20
# 每月固定还款日制定，如果不设置则按照借款放款日进行还款计划的设定
repay.fixedrepayday=15
#砍头息是否支持
order.cutinterest=n
#第一期还款不同还是最后一期还款不同
repay.firstdifferent=y
#贷后流程种别
repay.simple_repaycollection=y
##维护类功能，平时不进行显示
#在订单统计中，是否显示删除按钮
order.del=y

#########短信相关的定义
#是否给用户发送还款催收短信
receivables.messages=n
#是否给用户发送登陆提示短信
login.prompt=n
#任务节点流转的时候，是否给相关节点操作人员发送短信
message.workflowprompt=n

#确定是否显示再助贷状态与贷前订单统计状态
reloanAndhelploan.display=y
#判定是否在分公司页面显示授信额度及提醒额度
company.creditLimitAndPercentDis=y
#是否允许重复登陆
repeat.login=y

#标题显示爱车帮/车易宝
title.display=AFS
#logo显示爱车帮(aqb/)/车易宝(cyb/)/E车圈()
logo.display=/img/afs/login_logo.png

#总公司还款计划在出账节点显示[爱车帮]/向爱车帮POST信息
parentCompanyType.acb=n

##合同下载类配置
class.contractdownlaodenmu= com.maiqianweng.entity.enums.attachment.ContractDownloadEnumWLB
##附件展示页面
page.attachement=tile/attachmentShowWLB.jsp

##定义车商贷各个阶段的
stage.review=datareview,judgment,lended
stage.repayment=repayment,repayment_end,dismantling,withholding_commission
stage.finish=end

#临时存储地址
temporary.dir=temporarydir

#七牛IP
qiniu.tracker.server.ip=http://pic.utonw.com/