#########cust是已厂家为作为标记的
#########厂家code定义:0000:标准产品，0001:吉林，0002:广州，0003:山西，0004:北京廊坊

#########page开头的是不同针对不同厂家画面的定制，默认情况下是标准产品
# 新增贷款
page.addloan=/loan/addLoanNew
# 贷前订单详情
page.loandetail=/loan/loanerDetail2
# 贷后订单详情
page.loandetail3=/loan/loanerDetail3
# 订单统计中订单详情
page.vieworderdetails=/loan/vieworderdetails
# 收入统计中订单详情
page.LoanCountDetails=/loan/LoanCountDetails
##合同附件页
page.contractEnclosure=/loan/contractEnclosure
##车辆评估页
page.vehicleAssess=/loan/vehicleAssess
# 新增客户
page.loanerInfo2=/loan/loanerInfo2
##放款管理详情
page.lendedLoanInfoList=/loan/lendedLoanInfoList
##车贷收入详情
page.incomeList=/loan/incomeList