#Andriod友盟消息推送
AndriodAppKey=58db5668c62dca62f4000253
AndriodAppMasterSecret=jihpramjdh3qd1x6i2qm5at1ojxqaows

#ios友盟消息推送
AppKey=585d07cf8f4a9d14c6001223
AppMasterSecret=ql8x4zimzo3k3y7aekvo4wilu0dr76rm
